<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="8.4" version="8.6" Modules="simple" RootPath="." Language="en" Id="{9042F27A-D7B6-4D5B-BA65-C14460E5A686}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="CoreManagement.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="iTactix" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{355D34F0-C603-4C9B-BD1B-41EDAD58F4B2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CoreManagement" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.9"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A00190DC-C513-4FD1-9FB1-C52D06DB574A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Images_Dir" Directory_Parent="APPDIR" DefaultDir="Images"/>
    <ROW Directory="Libraries_Dir" Directory_Parent="APPDIR" DefaultDir="Librar~1|Libraries"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="ar_Dir" Directory_Parent="APPDIR" DefaultDir="ar"/>
    <ROW Directory="cs_Dir" Directory_Parent="APPDIR" DefaultDir="cs"/>
    <ROW Directory="da_Dir" Directory_Parent="APPDIR" DefaultDir="da"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="el_Dir" Directory_Parent="APPDIR" DefaultDir="el"/>
    <ROW Directory="es_Dir" Directory_Parent="APPDIR" DefaultDir="es"/>
    <ROW Directory="fi_Dir" Directory_Parent="APPDIR" DefaultDir="fi"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="he_Dir" Directory_Parent="APPDIR" DefaultDir="he"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="APPDIR" DefaultDir="ja"/>
    <ROW Directory="nl_Dir" Directory_Parent="APPDIR" DefaultDir="nl"/>
    <ROW Directory="no_Dir" Directory_Parent="APPDIR" DefaultDir="no"/>
    <ROW Directory="pl_Dir" Directory_Parent="APPDIR" DefaultDir="pl"/>
    <ROW Directory="pt_Dir" Directory_Parent="APPDIR" DefaultDir="pt"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru"/>
    <ROW Directory="sk_Dir" Directory_Parent="APPDIR" DefaultDir="sk"/>
    <ROW Directory="sv_Dir" Directory_Parent="APPDIR" DefaultDir="sv"/>
    <ROW Directory="tr_Dir" Directory_Parent="APPDIR" DefaultDir="tr"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="C1.WPF.Extended.dll" ComponentId="{82527BDC-5736-4B04-992D-D45D69470394}" Directory_="APPDIR" Attributes="0" KeyPath="C1.WPF.Extended.dll"/>
    <ROW Component="C1.WPF.Extended.resources.dll" ComponentId="{BE913EA2-8DB1-4F99-8F81-C5C34519B348}" Directory_="nl_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll"/>
    <ROW Component="C1.WPF.Extended.resources.dll_1" ComponentId="{46FF256B-9B24-4077-8ECA-8F47564B19C4}" Directory_="no_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_1"/>
    <ROW Component="C1.WPF.Extended.resources.dll_10" ComponentId="{B0E672EA-E9F3-42A4-806B-6D1D9F39923F}" Directory_="de_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_10"/>
    <ROW Component="C1.WPF.Extended.resources.dll_11" ComponentId="{C49C6624-B3DF-43F8-8DE4-4A6C1B58ABA5}" Directory_="el_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_11"/>
    <ROW Component="C1.WPF.Extended.resources.dll_12" ComponentId="{541E530D-11DB-41ED-9C2B-EFEF9498B43E}" Directory_="es_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_12"/>
    <ROW Component="C1.WPF.Extended.resources.dll_13" ComponentId="{C21DF3C6-DDE7-44BC-A6A1-C889BF0025AB}" Directory_="fi_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_13"/>
    <ROW Component="C1.WPF.Extended.resources.dll_14" ComponentId="{6B7266BD-1D56-47B9-8598-3EE4E69B844C}" Directory_="fr_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_14"/>
    <ROW Component="C1.WPF.Extended.resources.dll_15" ComponentId="{C4656C38-268F-48D7-99BC-831AF8C2C8B2}" Directory_="he_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_15"/>
    <ROW Component="C1.WPF.Extended.resources.dll_16" ComponentId="{4B624512-5A24-490F-A444-385FD76499C2}" Directory_="it_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_16"/>
    <ROW Component="C1.WPF.Extended.resources.dll_17" ComponentId="{A5A246C9-47E4-433C-A77E-4399195CA879}" Directory_="ja_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_17"/>
    <ROW Component="C1.WPF.Extended.resources.dll_2" ComponentId="{D3C93558-4053-4300-B626-8B2072B3940C}" Directory_="pl_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_2"/>
    <ROW Component="C1.WPF.Extended.resources.dll_3" ComponentId="{642574C2-C137-4343-8794-8EBA7CC753D6}" Directory_="pt_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_3"/>
    <ROW Component="C1.WPF.Extended.resources.dll_4" ComponentId="{61842624-F340-434F-BD54-3B8F3BA04B94}" Directory_="ru_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_4"/>
    <ROW Component="C1.WPF.Extended.resources.dll_5" ComponentId="{0F109547-C733-4E68-9E5B-4686139AD52E}" Directory_="sk_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_5"/>
    <ROW Component="C1.WPF.Extended.resources.dll_6" ComponentId="{B86C6734-61B9-4733-82AD-BFD71B899BE2}" Directory_="sv_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_6"/>
    <ROW Component="C1.WPF.Extended.resources.dll_7" ComponentId="{97166266-176E-427B-80EA-44A98CE70FBD}" Directory_="ar_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_7"/>
    <ROW Component="C1.WPF.Extended.resources.dll_8" ComponentId="{D0B66A97-42A4-4CE9-ABA3-DA9C06C213D5}" Directory_="cs_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_8"/>
    <ROW Component="C1.WPF.Extended.resources.dll_9" ComponentId="{EF3318E2-F370-4A99-86EB-C340F48458CB}" Directory_="da_Dir" Attributes="0" KeyPath="C1.WPF.Extended.resources.dll_9"/>
    <ROW Component="C1.WPF.dll" ComponentId="{1C5BC12A-8267-460B-A6CD-297C9D51D64B}" Directory_="APPDIR" Attributes="0" KeyPath="C1.WPF.dll"/>
    <ROW Component="C1.WPF.resources.dll" ComponentId="{C2320302-78F9-4E36-9ACC-2A83D7211C6D}" Directory_="nl_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll"/>
    <ROW Component="C1.WPF.resources.dll_1" ComponentId="{232A5245-B14C-41ED-B321-D6777B6C6F51}" Directory_="no_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_1"/>
    <ROW Component="C1.WPF.resources.dll_10" ComponentId="{EDC0FA17-7499-4F26-ABCF-114DF31FCA23}" Directory_="de_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_10"/>
    <ROW Component="C1.WPF.resources.dll_11" ComponentId="{A8CB109F-F0D2-4964-BC73-48D8D39955F3}" Directory_="el_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_11"/>
    <ROW Component="C1.WPF.resources.dll_12" ComponentId="{EC810052-F1A3-42A9-BF67-E50BF2C5DA7E}" Directory_="es_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_12"/>
    <ROW Component="C1.WPF.resources.dll_13" ComponentId="{CDA6177B-B07A-4B78-9C47-6AF0283A9AD9}" Directory_="fi_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_13"/>
    <ROW Component="C1.WPF.resources.dll_14" ComponentId="{3224394B-79F7-40AC-8A8F-3FEA3DCE51AC}" Directory_="fr_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_14"/>
    <ROW Component="C1.WPF.resources.dll_15" ComponentId="{AF9A44DE-3903-46EE-97F0-2D149C2DBA4D}" Directory_="he_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_15"/>
    <ROW Component="C1.WPF.resources.dll_16" ComponentId="{12B1D855-21FE-4CEB-8F94-468EC4987FC2}" Directory_="it_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_16"/>
    <ROW Component="C1.WPF.resources.dll_17" ComponentId="{8428207B-AD4E-4632-9B34-CDB7CB8654F7}" Directory_="ja_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_17"/>
    <ROW Component="C1.WPF.resources.dll_2" ComponentId="{EB3F0D71-ADFF-4878-8A42-3C259CED4778}" Directory_="pl_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_2"/>
    <ROW Component="C1.WPF.resources.dll_3" ComponentId="{84D0C243-BF64-47AB-BEDF-4740738C2815}" Directory_="pt_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_3"/>
    <ROW Component="C1.WPF.resources.dll_4" ComponentId="{31C5E68C-138F-40F6-8A75-901619ECD182}" Directory_="ru_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_4"/>
    <ROW Component="C1.WPF.resources.dll_5" ComponentId="{9BD4546F-D556-4372-86B8-80F77935298B}" Directory_="sk_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_5"/>
    <ROW Component="C1.WPF.resources.dll_6" ComponentId="{A9C94EF4-87B3-42DD-B978-5D14F7003463}" Directory_="sv_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_6"/>
    <ROW Component="C1.WPF.resources.dll_7" ComponentId="{E6E68D68-F91F-44E2-9D24-C803B220F331}" Directory_="ar_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_7"/>
    <ROW Component="C1.WPF.resources.dll_8" ComponentId="{F5382FD2-1707-4C2D-AC40-AEE114C750A2}" Directory_="cs_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_8"/>
    <ROW Component="C1.WPF.resources.dll_9" ComponentId="{ED61A575-A86C-431E-8E7A-CB126C7840F9}" Directory_="da_Dir" Attributes="0" KeyPath="C1.WPF.resources.dll_9"/>
    <ROW Component="Caliburn.Micro.dll" ComponentId="{7CAAE652-CF1C-4501-B606-6C5FC8D61818}" Directory_="Libraries_Dir" Attributes="0" KeyPath="Caliburn.Micro.dll"/>
    <ROW Component="ChilkatDotNet4.dll" ComponentId="{9DA50031-96C1-42FB-A9D4-6C04D9DC4559}" Directory_="APPDIR" Attributes="0" KeyPath="ChilkatDotNet4.dll"/>
    <ROW Component="CoreManagement.exe" ComponentId="{53896ECC-341C-45A2-B7CF-45FAE99E9435}" Directory_="APPDIR" Attributes="0" KeyPath="CoreManagement.exe"/>
    <ROW Component="DevComponents.WPF.Controls.dll" ComponentId="{C5F38361-CE45-4F59-9BA5-A9BFEB43AC77}" Directory_="APPDIR" Attributes="0" KeyPath="DevComponents.WPF.Controls.dll"/>
    <ROW Component="DevComponents.WPF.Metro.dll" ComponentId="{5F36EEB7-EBE3-45E2-8C76-865911D30DD5}" Directory_="APPDIR" Attributes="0" KeyPath="DevComponents.WPF.Metro.dll"/>
    <ROW Component="DevComponents.WpfDock.dll" ComponentId="{E7076F9A-E1BC-432C-97A9-65EB7B5172D5}" Directory_="APPDIR" Attributes="0" KeyPath="DevComponents.WpfDock.dll"/>
    <ROW Component="DevComponents.WpfEditors.dll" ComponentId="{741FAF12-4657-49EB-92C8-026B42088847}" Directory_="APPDIR" Attributes="0" KeyPath="DevComponents.WpfEditors.dll"/>
    <ROW Component="DevComponents.WpfRibbon.dll" ComponentId="{C00153E7-5EBA-4252-BBE3-2E781BA4FB69}" Directory_="APPDIR" Attributes="0" KeyPath="DevComponents.WpfRibbon.dll"/>
    <ROW Component="DevComponents.WpfSchedule.dll" ComponentId="{5DFE8028-B755-48AB-812A-02920082BFB0}" Directory_="APPDIR" Attributes="0" KeyPath="DevComponents.WpfSchedule.dll"/>
    <ROW Component="FJ.Core.dll" ComponentId="{31DFE17D-71CA-4216-AA6C-53E515FCDF6B}" Directory_="APPDIR" Attributes="0" KeyPath="FJ.Core.dll"/>
    <ROW Component="FJ.Core.dll_1" ComponentId="{C40054E8-F3B3-4644-9CD9-A8A8B1EBC0B3}" Directory_="Libraries_Dir" Attributes="0" KeyPath="FJ.Core.dll_1"/>
    <ROW Component="Gurock.SmartInspect.dll" ComponentId="{9453B9F4-986F-462C-85CF-041ACA87DF7C}" Directory_="APPDIR" Attributes="0" KeyPath="Gurock.SmartInspect.dll"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{323990E7-48D7-4E92-84CF-03974CB39A94}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="System.Windows.Interactivity.dll_1" ComponentId="{715906C0-B60B-446E-82ED-7274F17B7827}" Directory_="Libraries_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.dll_1"/>
    <ROW Component="Telerik.Windows.Controls.Input.dll" ComponentId="{DBCE91CA-7362-4525-ADB4-4A8D3736C909}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.Input.dll"/>
    <ROW Component="Telerik.Windows.Controls.dll" ComponentId="{D9FAE5D8-A70C-4684-9951-66FF375AC4A5}" Directory_="APPDIR" Attributes="0" KeyPath="Telerik.Windows.Controls.dll"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll" ComponentId="{08383776-E302-48AC-9BB4-3E54F51D3BE3}" Directory_="nl_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_1" ComponentId="{440CD2CE-C315-4F0A-B4C0-A334003773DF}" Directory_="tr_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_1"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_2" ComponentId="{7E844C92-71E4-4DB7-8780-2E1D990B73DC}" Directory_="de_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_2"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_3" ComponentId="{33C97085-FD21-42EE-A022-FB1546758D5D}" Directory_="es_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_3"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_4" ComponentId="{F8DCD1E8-32C5-4F44-AEC9-EF2A29671CD3}" Directory_="fr_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_4"/>
    <ROW Component="Telerik.Windows.Controls.resources.dll_5" ComponentId="{DED62125-74C0-4DBB-A897-08CBB5BF2D48}" Directory_="it_Dir" Attributes="0" KeyPath="Telerik.Windows.Controls.resources.dll_5"/>
    <ROW Component="WPFToolkit.Extended.dll" ComponentId="{B40BD049-BF90-4FE7-A6D3-19C3D44D2CBB}" Directory_="APPDIR" Attributes="0" KeyPath="WPFToolkit.Extended.dll"/>
    <ROW Component="WPFToolkit.Extended.dll_1" ComponentId="{60F96BD8-2F2A-4B05-8800-1FB6A2ED7F93}" Directory_="Libraries_Dir" Attributes="0" KeyPath="WPFToolkit.Extended.dll_1"/>
    <ROW Component="WPFToolkit.dll" ComponentId="{D1B5E63F-4C9C-4418-A3F2-E69D24C95B2B}" Directory_="APPDIR" Attributes="0" KeyPath="WPFToolkit.dll"/>
    <ROW Component="Xceed.Wpf.Themes.LiveExplorer.v2.0.dll" ComponentId="{93A0AEDD-8C8D-4554-A327-1C6F857F49C8}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.Themes.LiveExplorer.v2.0.dll"/>
    <ROW Component="Xceed.Wpf.Themes.v2.0.dll" ComponentId="{2F83A45A-816B-46FF-BEFF-E72F9526A0A3}" Directory_="APPDIR" Attributes="0" KeyPath="Xceed.Wpf.Themes.v2.0.dll"/>
    <ROW Component="action.jpg" ComponentId="{A0C73AF9-2D31-464B-8126-B702587B4DF9}" Directory_="Images_Dir" Attributes="0" KeyPath="action.jpg" Type="0"/>
    <ROW Component="jpg" ComponentId="{65B08981-23DE-46E8-95F2-91DFF48B71D8}" Directory_="APPDIR" Attributes="0" KeyPath="jpg" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="C1.WPF.Extended.dll C1.WPF.Extended.resources.dll C1.WPF.Extended.resources.dll_1 C1.WPF.Extended.resources.dll_10 C1.WPF.Extended.resources.dll_11 C1.WPF.Extended.resources.dll_12 C1.WPF.Extended.resources.dll_13 C1.WPF.Extended.resources.dll_14 C1.WPF.Extended.resources.dll_15 C1.WPF.Extended.resources.dll_16 C1.WPF.Extended.resources.dll_17 C1.WPF.Extended.resources.dll_2 C1.WPF.Extended.resources.dll_3 C1.WPF.Extended.resources.dll_4 C1.WPF.Extended.resources.dll_5 C1.WPF.Extended.resources.dll_6 C1.WPF.Extended.resources.dll_7 C1.WPF.Extended.resources.dll_8 C1.WPF.Extended.resources.dll_9 C1.WPF.dll C1.WPF.resources.dll C1.WPF.resources.dll_1 C1.WPF.resources.dll_10 C1.WPF.resources.dll_11 C1.WPF.resources.dll_12 C1.WPF.resources.dll_13 C1.WPF.resources.dll_14 C1.WPF.resources.dll_15 C1.WPF.resources.dll_16 C1.WPF.resources.dll_17 C1.WPF.resources.dll_2 C1.WPF.resources.dll_3 C1.WPF.resources.dll_4 C1.WPF.resources.dll_5 C1.WPF.resources.dll_6 C1.WPF.resources.dll_7 C1.WPF.resources.dll_8 C1.WPF.resources.dll_9 Caliburn.Micro.dll ChilkatDotNet4.dll CoreManagement.exe DevComponents.WPF.Controls.dll DevComponents.WPF.Metro.dll DevComponents.WpfDock.dll DevComponents.WpfEditors.dll DevComponents.WpfRibbon.dll DevComponents.WpfSchedule.dll FJ.Core.dll FJ.Core.dll_1 Gurock.SmartInspect.dll System.Windows.Interactivity.dll System.Windows.Interactivity.dll_1 Telerik.Windows.Controls.Input.dll Telerik.Windows.Controls.dll Telerik.Windows.Controls.resources.dll Telerik.Windows.Controls.resources.dll_1 Telerik.Windows.Controls.resources.dll_2 Telerik.Windows.Controls.resources.dll_3 Telerik.Windows.Controls.resources.dll_4 Telerik.Windows.Controls.resources.dll_5 WPFToolkit.Extended.dll WPFToolkit.Extended.dll_1 WPFToolkit.dll Xceed.Wpf.Themes.LiveExplorer.v2.0.dll Xceed.Wpf.Themes.v2.0.dll action.jpg jpg"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Bin.png" Component_="action.jpg" FileName="Bin.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Images\Bin.png" SelfReg="false" NextFile="flash.jpg"/>
    <ROW File="C1.WPF.Extended.dll" Component_="C1.WPF.Extended.dll" FileName="C1WPFE~1.dll|C1.WPF.Extended.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\C1.WPF.Extended.dll" SelfReg="false" NextFile="C1.WPF.Extended.xml"/>
    <ROW File="C1.WPF.Extended.resources.dll" Component_="C1.WPF.Extended.resources.dll" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\nl\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll"/>
    <ROW File="C1.WPF.Extended.resources.dll_1" Component_="C1.WPF.Extended.resources.dll_1" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\no\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_1"/>
    <ROW File="C1.WPF.Extended.resources.dll_10" Component_="C1.WPF.Extended.resources.dll_10" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\de\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_10"/>
    <ROW File="C1.WPF.Extended.resources.dll_11" Component_="C1.WPF.Extended.resources.dll_11" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\el\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_11"/>
    <ROW File="C1.WPF.Extended.resources.dll_12" Component_="C1.WPF.Extended.resources.dll_12" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\es\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_12"/>
    <ROW File="C1.WPF.Extended.resources.dll_13" Component_="C1.WPF.Extended.resources.dll_13" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\fi\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_13"/>
    <ROW File="C1.WPF.Extended.resources.dll_14" Component_="C1.WPF.Extended.resources.dll_14" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\fr\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_14"/>
    <ROW File="C1.WPF.Extended.resources.dll_15" Component_="C1.WPF.Extended.resources.dll_15" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\he\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_15"/>
    <ROW File="C1.WPF.Extended.resources.dll_16" Component_="C1.WPF.Extended.resources.dll_16" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\it\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_16"/>
    <ROW File="C1.WPF.Extended.resources.dll_17" Component_="C1.WPF.Extended.resources.dll_17" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\ja\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_17"/>
    <ROW File="C1.WPF.Extended.resources.dll_2" Component_="C1.WPF.Extended.resources.dll_2" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\pl\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_2"/>
    <ROW File="C1.WPF.Extended.resources.dll_3" Component_="C1.WPF.Extended.resources.dll_3" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\pt\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_3"/>
    <ROW File="C1.WPF.Extended.resources.dll_4" Component_="C1.WPF.Extended.resources.dll_4" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\ru\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_4"/>
    <ROW File="C1.WPF.Extended.resources.dll_5" Component_="C1.WPF.Extended.resources.dll_5" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\sk\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_5"/>
    <ROW File="C1.WPF.Extended.resources.dll_6" Component_="C1.WPF.Extended.resources.dll_6" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\sv\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_6"/>
    <ROW File="C1.WPF.Extended.resources.dll_7" Component_="C1.WPF.Extended.resources.dll_7" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\ar\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_7"/>
    <ROW File="C1.WPF.Extended.resources.dll_8" Component_="C1.WPF.Extended.resources.dll_8" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\cs\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_8"/>
    <ROW File="C1.WPF.Extended.resources.dll_9" Component_="C1.WPF.Extended.resources.dll_9" FileName="C1WPFE~1.dll|C1.WPF.Extended.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\da\C1.WPF.Extended.resources.dll" SelfReg="false" NextFile="C1.WPF.resources.dll_9"/>
    <ROW File="C1.WPF.Extended.xml" Component_="jpg" FileName="C1WPFE~1.xml|C1.WPF.Extended.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\C1.WPF.Extended.xml" SelfReg="false" NextFile="C1.WPF.xml"/>
    <ROW File="C1.WPF.dll" Component_="C1.WPF.dll" FileName="C1WPF~1.dll|C1.WPF.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\C1.WPF.dll" SelfReg="false" NextFile="C1.WPF.Extended.dll"/>
    <ROW File="C1.WPF.resources.dll" Component_="C1.WPF.resources.dll" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\nl\C1.WPF.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll"/>
    <ROW File="C1.WPF.resources.dll_1" Component_="C1.WPF.resources.dll_1" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\no\C1.WPF.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_2"/>
    <ROW File="C1.WPF.resources.dll_10" Component_="C1.WPF.resources.dll_10" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\de\C1.WPF.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_2"/>
    <ROW File="C1.WPF.resources.dll_11" Component_="C1.WPF.resources.dll_11" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\el\C1.WPF.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_12"/>
    <ROW File="C1.WPF.resources.dll_12" Component_="C1.WPF.resources.dll_12" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\es\C1.WPF.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_3"/>
    <ROW File="C1.WPF.resources.dll_13" Component_="C1.WPF.resources.dll_13" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\fi\C1.WPF.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_14"/>
    <ROW File="C1.WPF.resources.dll_14" Component_="C1.WPF.resources.dll_14" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\fr\C1.WPF.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_4"/>
    <ROW File="C1.WPF.resources.dll_15" Component_="C1.WPF.resources.dll_15" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\he\C1.WPF.resources.dll" SelfReg="false" NextFile="action.jpg"/>
    <ROW File="C1.WPF.resources.dll_16" Component_="C1.WPF.resources.dll_16" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\it\C1.WPF.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_5"/>
    <ROW File="C1.WPF.resources.dll_17" Component_="C1.WPF.resources.dll_17" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\ja\C1.WPF.resources.dll" SelfReg="false"/>
    <ROW File="C1.WPF.resources.dll_2" Component_="C1.WPF.resources.dll_2" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\pl\C1.WPF.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_3"/>
    <ROW File="C1.WPF.resources.dll_3" Component_="C1.WPF.resources.dll_3" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\pt\C1.WPF.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_4"/>
    <ROW File="C1.WPF.resources.dll_4" Component_="C1.WPF.resources.dll_4" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\ru\C1.WPF.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_5"/>
    <ROW File="C1.WPF.resources.dll_5" Component_="C1.WPF.resources.dll_5" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\sk\C1.WPF.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_6"/>
    <ROW File="C1.WPF.resources.dll_6" Component_="C1.WPF.resources.dll_6" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\sv\C1.WPF.resources.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.resources.dll_1"/>
    <ROW File="C1.WPF.resources.dll_7" Component_="C1.WPF.resources.dll_7" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\ar\C1.WPF.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_8"/>
    <ROW File="C1.WPF.resources.dll_8" Component_="C1.WPF.resources.dll_8" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\cs\C1.WPF.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_9"/>
    <ROW File="C1.WPF.resources.dll_9" Component_="C1.WPF.resources.dll_9" FileName="C1WPFr~1.dll|C1.WPF.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\da\C1.WPF.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_10"/>
    <ROW File="C1.WPF.xml" Component_="jpg" FileName="C1WPF~1.xml|C1.WPF.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\C1.WPF.xml" SelfReg="false" NextFile="Cancel.png"/>
    <ROW File="Caliburn.Micro.dll" Component_="Caliburn.Micro.dll" FileName="Calibu~1.dll|Caliburn.Micro.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\Libraries\Caliburn.Micro.dll" SelfReg="false" NextFile="FJ.Core.dll_1"/>
    <ROW File="Cancel.png" Component_="jpg" FileName="Cancel.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Cancel.png" SelfReg="false" NextFile="ChilkatDotNet4.dll"/>
    <ROW File="ChilkatDotNet4.dll" Component_="ChilkatDotNet4.dll" FileName="Chilka~1.dll|ChilkatDotNet4.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\ChilkatDotNet4.dll" SelfReg="false" NextFile="CoreManagement.exe"/>
    <ROW File="CoreManagement.exe" Component_="CoreManagement.exe" FileName="CoreMa~1.exe|CoreManagement.exe" Attributes="0" SourcePath="CoreManagement\bin\Debug\CoreManagement.exe" SelfReg="false" NextFile="CoreManagement.exe.config"/>
    <ROW File="CoreManagement.exe.config" Component_="jpg" FileName="CoreMa~1.con|CoreManagement.exe.config" Attributes="0" SourcePath="CoreManagement\bin\Debug\CoreManagement.exe.config" SelfReg="false" NextFile="CoreManagement.ico"/>
    <ROW File="CoreManagement.ico" Component_="jpg" FileName="CoreMa~1.ico|CoreManagement.ico" Attributes="0" SourcePath="CoreManagement\bin\Debug\CoreManagement.ico" SelfReg="false" NextFile="CoreManagement.pdb"/>
    <ROW File="CoreManagement.pdb" Component_="CoreManagement.exe" FileName="CoreMa~1.pdb|CoreManagement.pdb" Attributes="0" SourcePath="CoreManagement\bin\Debug\CoreManagement.pdb" SelfReg="false" NextFile="DevComponents.WPF.Controls.dll"/>
    <ROW File="DevComponents.WPF.Controls.dll" Component_="DevComponents.WPF.Controls.dll" FileName="DevCom~1.dll|DevComponents.WPF.Controls.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WPF.Controls.dll" SelfReg="false" NextFile="DevComponents.WPF.Controls.xml"/>
    <ROW File="DevComponents.WPF.Controls.xml" Component_="jpg" FileName="DevCom~1.xml|DevComponents.WPF.Controls.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WPF.Controls.xml" SelfReg="false" NextFile="DevComponents.WPF.Metro.dll"/>
    <ROW File="DevComponents.WPF.Metro.dll" Component_="DevComponents.WPF.Metro.dll" FileName="DevCom~2.dll|DevComponents.WPF.Metro.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WPF.Metro.dll" SelfReg="false" NextFile="DevComponents.WPF.Metro.xml"/>
    <ROW File="DevComponents.WPF.Metro.xml" Component_="jpg" FileName="DevCom~2.xml|DevComponents.WPF.Metro.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WPF.Metro.xml" SelfReg="false" NextFile="DevComponents.WpfDock.dll"/>
    <ROW File="DevComponents.WpfDock.dll" Component_="DevComponents.WpfDock.dll" FileName="DevCom~3.dll|DevComponents.WpfDock.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WpfDock.dll" SelfReg="false" NextFile="DevComponents.WpfDock.xml"/>
    <ROW File="DevComponents.WpfDock.xml" Component_="jpg" FileName="DevCom~3.xml|DevComponents.WpfDock.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WpfDock.xml" SelfReg="false" NextFile="DevComponents.WpfEditors.dll"/>
    <ROW File="DevComponents.WpfEditors.dll" Component_="DevComponents.WpfEditors.dll" FileName="DevCom~4.dll|DevComponents.WpfEditors.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WpfEditors.dll" SelfReg="false" NextFile="DevComponents.WpfRibbon.dll"/>
    <ROW File="DevComponents.WpfRibbon.dll" Component_="DevComponents.WpfRibbon.dll" FileName="DevCom~5.dll|DevComponents.WpfRibbon.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WpfRibbon.dll" SelfReg="false" NextFile="DevComponents.WpfRibbon.xml"/>
    <ROW File="DevComponents.WpfRibbon.xml" Component_="jpg" FileName="DevCom~4.xml|DevComponents.WpfRibbon.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WpfRibbon.xml" SelfReg="false" NextFile="DevComponents.WpfSchedule.dll"/>
    <ROW File="DevComponents.WpfSchedule.dll" Component_="DevComponents.WpfSchedule.dll" FileName="DevCom~6.dll|DevComponents.WpfSchedule.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WpfSchedule.dll" SelfReg="false" NextFile="DevComponents.WpfSchedule.xml"/>
    <ROW File="DevComponents.WpfSchedule.xml" Component_="jpg" FileName="DevCom~5.xml|DevComponents.WpfSchedule.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\DevComponents.WpfSchedule.xml" SelfReg="false" NextFile="Edit.png"/>
    <ROW File="Edit.png" Component_="jpg" FileName="Edit.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Edit.png" SelfReg="false" NextFile="FJ.Core.dll"/>
    <ROW File="FJ.Core.dll" Component_="FJ.Core.dll" FileName="FJCore~1.dll|FJ.Core.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\FJ.Core.dll" SelfReg="false" NextFile="global_business_02.jpg"/>
    <ROW File="FJ.Core.dll_1" Component_="FJ.Core.dll_1" FileName="FJCore~1.dll|FJ.Core.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\Libraries\FJ.Core.dll" SelfReg="false" NextFile="System.Windows.Interactivity.dll_1"/>
    <ROW File="Gurock.SmartInspect.dll" Component_="Gurock.SmartInspect.dll" FileName="Gurock~1.dll|Gurock.SmartInspect.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\Gurock.SmartInspect.dll" SelfReg="false" NextFile="Gurock.SmartInspect.xml"/>
    <ROW File="Gurock.SmartInspect.xml" Component_="jpg" FileName="Gurock~1.xml|Gurock.SmartInspect.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\Gurock.SmartInspect.xml" SelfReg="false" NextFile="Minus.png"/>
    <ROW File="Minus.png" Component_="jpg" FileName="Minus.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Minus.png" SelfReg="false" NextFile="Plus.png"/>
    <ROW File="Plus.png" Component_="jpg" FileName="Plus.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Plus.png" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="System~1.dll|System.Windows.Interactivity.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\System.Windows.Interactivity.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.dll"/>
    <ROW File="System.Windows.Interactivity.dll_1" Component_="System.Windows.Interactivity.dll_1" FileName="System~1.dll|System.Windows.Interactivity.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\Libraries\System.Windows.Interactivity.dll" SelfReg="false" NextFile="WPFToolkit.Extended.dll_1"/>
    <ROW File="Telerik.Windows.Controls.Input.dll" Component_="Telerik.Windows.Controls.Input.dll" FileName="Teleri~2.dll|Telerik.Windows.Controls.Input.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\Telerik.Windows.Controls.Input.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Input.pdb"/>
    <ROW File="Telerik.Windows.Controls.Input.pdb" Component_="Telerik.Windows.Controls.Input.dll" FileName="Teleri~1.pdb|Telerik.Windows.Controls.Input.pdb" Attributes="0" SourcePath="CoreManagement\bin\Debug\Telerik.Windows.Controls.Input.pdb" SelfReg="false" NextFile="Telerik.Windows.Controls.Input.xml"/>
    <ROW File="Telerik.Windows.Controls.Input.xml" Component_="jpg" FileName="Teleri~1.xml|Telerik.Windows.Controls.Input.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\Telerik.Windows.Controls.Input.xml" SelfReg="false" NextFile="Telerik.Windows.Controls.pdb"/>
    <ROW File="Telerik.Windows.Controls.dll" Component_="Telerik.Windows.Controls.dll" FileName="Teleri~1.dll|Telerik.Windows.Controls.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\Telerik.Windows.Controls.dll" SelfReg="false" NextFile="Telerik.Windows.Controls.Input.dll"/>
    <ROW File="Telerik.Windows.Controls.pdb" Component_="Telerik.Windows.Controls.dll" FileName="Teleri~2.pdb|Telerik.Windows.Controls.pdb" Attributes="0" SourcePath="CoreManagement\bin\Debug\Telerik.Windows.Controls.pdb" SelfReg="false" NextFile="Telerik.Windows.Controls.xml"/>
    <ROW File="Telerik.Windows.Controls.resources.dll" Component_="Telerik.Windows.Controls.resources.dll" FileName="Teleri~1.dll|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\nl\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_1"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_1" Component_="Telerik.Windows.Controls.resources.dll_1" FileName="Teleri~1.dll|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\tr\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_7"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_2" Component_="Telerik.Windows.Controls.resources.dll_2" FileName="Teleri~1.dll|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\de\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_11"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_3" Component_="Telerik.Windows.Controls.resources.dll_3" FileName="Teleri~1.dll|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\es\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_13"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_4" Component_="Telerik.Windows.Controls.resources.dll_4" FileName="Teleri~1.dll|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\fr\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_15"/>
    <ROW File="Telerik.Windows.Controls.resources.dll_5" Component_="Telerik.Windows.Controls.resources.dll_5" FileName="Teleri~1.dll|Telerik.Windows.Controls.resources.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\it\Telerik.Windows.Controls.resources.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_17"/>
    <ROW File="Telerik.Windows.Controls.xml" Component_="jpg" FileName="Teleri~2.xml|Telerik.Windows.Controls.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\Telerik.Windows.Controls.xml" SelfReg="false" NextFile="Tick.png"/>
    <ROW File="Tick.png" Component_="jpg" FileName="Tick.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Tick.png" SelfReg="false" NextFile="WPFToolkit.dll"/>
    <ROW File="Ticker.jpg" Component_="action.jpg" FileName="Ticker.jpg" Attributes="0" SourcePath="CoreManagement\bin\Debug\Images\Ticker.jpg" SelfReg="false" NextFile="Ticker.png"/>
    <ROW File="Ticker.png" Component_="action.jpg" FileName="Ticker.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Images\Ticker.png" SelfReg="false" NextFile="video.png"/>
    <ROW File="WPFToolkit.Extended.dll" Component_="WPFToolkit.Extended.dll" FileName="WPFToo~2.dll|WPFToolkit.Extended.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\WPFToolkit.Extended.dll" SelfReg="false" NextFile="Xceed.Wpf.Themes.LiveExplorer.v2.0.dll"/>
    <ROW File="WPFToolkit.Extended.dll_1" Component_="WPFToolkit.Extended.dll_1" FileName="WPFToo~1.dll|WPFToolkit.Extended.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\Libraries\WPFToolkit.Extended.dll" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll"/>
    <ROW File="WPFToolkit.dll" Component_="WPFToolkit.dll" FileName="WPFToo~1.dll|WPFToolkit.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\WPFToolkit.dll" SelfReg="false" NextFile="WPFToolkit.Extended.dll"/>
    <ROW File="Xceed.Wpf.Themes.LiveExplorer.v2.0.dll" Component_="Xceed.Wpf.Themes.LiveExplorer.v2.0.dll" FileName="XceedW~1.dll|Xceed.Wpf.Themes.LiveExplorer.v2.0.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\Xceed.Wpf.Themes.LiveExplorer.v2.0.dll" SelfReg="false" NextFile="Xceed.Wpf.Themes.LiveExplorer.v2.0.xml"/>
    <ROW File="Xceed.Wpf.Themes.LiveExplorer.v2.0.xml" Component_="jpg" FileName="XceedW~1.xml|Xceed.Wpf.Themes.LiveExplorer.v2.0.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\Xceed.Wpf.Themes.LiveExplorer.v2.0.xml" SelfReg="false" NextFile="Xceed.Wpf.Themes.v2.0.dll"/>
    <ROW File="Xceed.Wpf.Themes.v2.0.dll" Component_="Xceed.Wpf.Themes.v2.0.dll" FileName="XceedW~2.dll|Xceed.Wpf.Themes.v2.0.dll" Attributes="0" SourcePath="CoreManagement\bin\Debug\Xceed.Wpf.Themes.v2.0.dll" SelfReg="false" NextFile="Xceed.Wpf.Themes.v2.0.xml"/>
    <ROW File="Xceed.Wpf.Themes.v2.0.xml" Component_="jpg" FileName="XceedW~2.xml|Xceed.Wpf.Themes.v2.0.xml" Attributes="0" SourcePath="CoreManagement\bin\Debug\Xceed.Wpf.Themes.v2.0.xml" SelfReg="false" NextFile="Caliburn.Micro.dll"/>
    <ROW File="action.jpg" Component_="action.jpg" FileName="action.jpg" Attributes="0" SourcePath="CoreManagement\bin\Debug\Images\action.jpg" SelfReg="false" NextFile="action.png"/>
    <ROW File="action.png" Component_="action.jpg" FileName="action.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Images\action.png" SelfReg="false" NextFile="Bin.png"/>
    <ROW File="blue.png" Component_="jpg" FileName="blue.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\blue.png" SelfReg="false" NextFile="C1.WPF.dll"/>
    <ROW File="flash.jpg" Component_="action.jpg" FileName="flash.jpg" Attributes="0" SourcePath="CoreManagement\bin\Debug\Images\flash.jpg" SelfReg="false" NextFile="flash.png"/>
    <ROW File="flash.png" Component_="action.jpg" FileName="flash.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Images\flash.png" SelfReg="false" NextFile="image.png"/>
    <ROW File="global_business_02.jpg" Component_="jpg" FileName="global~1.jpg|global_business_02.jpg" Attributes="0" SourcePath="CoreManagement\bin\Debug\global_business_02.jpg" SelfReg="false" NextFile="global_business_03.jpg"/>
    <ROW File="global_business_03.jpg" Component_="jpg" FileName="global~2.jpg|global_business_03.jpg" Attributes="0" SourcePath="CoreManagement\bin\Debug\global_business_03.jpg" SelfReg="false" NextFile="Gurock.SmartInspect.dll"/>
    <ROW File="image.png" Component_="action.jpg" FileName="image.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Images\image.png" SelfReg="false" NextFile="Ticker.jpg"/>
    <ROW File="jpg" Component_="jpg" FileName="4.jpg" Attributes="0" SourcePath="CoreManagement\bin\Debug\4.jpg" SelfReg="false" NextFile="blue.png"/>
    <ROW File="video.png" Component_="action.jpg" FileName="video.png" Attributes="0" SourcePath="CoreManagement\bin\Debug\Images\video.png" SelfReg="false" NextFile="C1.WPF.Extended.resources.dll_16"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="CoreManagement.exe" SourcePath="ICON\CoreManagement.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
