<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoreManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceAddress" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
  </Settings>
</SettingsFile>