<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DisplayClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">DISPLAY1</Value>
    </Setting>
    <Setting Name="Diagnostic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Registration" Type="System.String" Scope="User">
      <Value Profile="(Default)">U</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="FTPCoreMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FTPCoreModeGroupID" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEFAULT</Value>
    </Setting>
    <Setting Name="WeatherLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Johannesburg</Value>
    </Setting>
  </Settings>
</SettingsFile>